[public]
new_mongo_host = 114.215.170.64
new_mongo_port = 27017
entity_url = http://47.111.232.174:5000/subj_extract

[development]
grpc_service_ip_port = 114.55.27.118:50052
redis_filter_key_pro = dev-hour24_number_set
redis_doc_key_pro = dev-hour24_doc_key
moment_topic = 24htest_singal_partition_input
mongo_db = hx_auto_moment_dev
lastOnePubTimeTags_key = auto_montent_tag_test

[test]
grpc_service_ip_port = localhost:50052
redis_filter_key_pro = test-hour24_number_set
# 文档key前缀
redis_doc_key_pro = test-hour24_doc_key
moment_topic = test_momentSpider
mongo_db = test_hx_auto_moment
lastOnePubTimeTags_key = test_auto_montent_tag

[production]
grpc_service_ip_port = localhost:50052
redis_filter_key_pro = hour24_number_set
redis_doc_key_pro = hour24_doc_key
moment_topic = momentSpider
mongo_db = hx_auto_moment
lastOnePubTimeTags_key = auto_montent_tag
